To download MySQL:
https://dev.mysql.com/downloads/file/?id=513229
*******************************
MySQL Server
MySQL Workbench
MySQL Shell

********************************
new_schema
name and apply
again apply and finish
*********************************
tables
user_table
select rows limit 2000
//insert new row
***********************************************************************************************************
https://gist.github.com/
************************
new schema
right click select as default schema
new sql file copy paste
exceute
refresh
tables
right click
select rows limit 2000
******************************************
new sql 
write SELECT movie_title FROM movies;
or SELECT movie_title,year FROM movies;
then execute
*************************
SELECT * FROM movies;//show all the columns
SELECT * FROM movies WHERE year = 1986;//show movies below 1986
SELECT * FROM movies WHERE year >= 1986;
SELECT * FROM movies WHERE year > 1979 AND year <=2000;
*********************************
relation of two table
SELECT movies.movie_title,genres.genre_title FROM movies,genres
**********************************
select all without genre_id
SELECT movies.movie_id,movies.movie_title,movies.director,movies.year FROM movies
*********************************
select Sci_Fi genre_title only
SELECT movies.movie_title,genres.genre_title FROM movies,genres
WHERE movies.movie_id = genres.genre_id AND genres.genre_title = "Sci-Fi"
WHERE movies.movie_id = 1
WHERE movies.genre_id = genres.genre_id
*******************************************************************************************************************
BY YEAR
SELECT * FROM movies ORDER BY year ASC;
SELECT * FROM movies ORDER BY year DESC;

BY MOVIE_TITLE
SELECT * FROM movies ORDER BY movie_title ASC;
SELECT * FROM movies ORDER BY movie_title DESC;

SELECT * FROM movies WHERE year < 2001;
 SELECT * FROM movies WHERE year < 2001 ORDER BY year ASC;
 
LIKE OPERATOR
% = WILDCARD
 SELECT * FROM movies WHERE movie_title LIKE "A%";//SELECT MOVIES FROM LETTER A
 SELECT * FROM movies WHERE movie_title LIKE "%N";//MOVIES WHICH LETTER ENDS WITH N
 SELECT * FROM movies WHERE year LIKE "19%";
 
 //joining two tables whith JOIN
 SELECT genres.*,movies.* 
 FROM movies 
 INNER JOIN genres 
 ON movies.genre_id=genres.genre_id ;
 
 //to insert
 INSERT INTO  account_table(tablename)(`Name`,`Address`,`Faculty`) 
VALUES ("Romiya1","Manamiju","BIT")

**********************************************************************************************************************
//insert***
SELECT * FROM user_table;

INSERT INTO user_table(`fname`,`lname`,`email`,`password`,`address`)
VALUES("romiya","dangol","dangolromiya@gmail.com","pass","manamaiju");

//mulitiple insertion ***
SELECT * FROM user_table;

INSERT INTO user_table(`fname`,`lname`,`email`,`password`,`address`)
VALUES
("romiya","dangol","dangolromiya@gmail.com","pass","manamaiju"),
("romiya","dangol","dangolromiya@gmail.com","pass","manamaiju"),
("romiya","dangol","dangolromiya@gmail.com","pass","manamaiju");

//first insert then select***
INSERT INTO user_table(`fname`,`lname`,`email`,`password`,`address`)
VALUES
("hari","dangol","dangolromiya@gmail.com","pass","manamaiju");

SELECT * FROM user_table;

//UPDATE***
UPDATE user_table SET fname="romiya100" WHERE id=2;

SELECT * FROM user_table;

//DELETE***
DELETE FROM user_table WHERE id=2;
SELECT * FROM user_table;
*******************************************************************************
//CREATE***



*************************************
command
cd..
C:\>cd C:\Program Files\MySQL\MySQL Server 8.0\bin
mysql -u root -p
password:
**************
\! cls =clear screen
