To download MySQL:
https://dev.mysql.com/downloads/file/?id=513229
********************************************************
MySQL Server
MySQL Workbench
MySQL Shell

*************************************************************
new_schema
name and apply
again apply and finish
***************************************************
tables
user_table
select rows limit 2000
//insert new row
***********************************************************************************************************
https://gist.github.com/
************************
new schema
right click select as default schema
new sql file copy paste
exceute
refresh
tables
right click
select rows limit 2000
******************************************
new sql 
write SELECT movie_title FROM movies;
or SELECT movie_title,year FROM movies;
then execute
*************************
SELECT * FROM movies;//show all the columns
SELECT * FROM movies WHERE year = 1986;//show movies below 1986
SELECT * FROM movies WHERE year >= 1986;
SELECT * FROM movies WHERE year > 1979 AND year <=2000;
*********************************
relation of two table
SELECT movies.movie_title,genres.genre_title FROM movies,genres
**********************************
select all without genre_id
SELECT movies.movie_id,movies.movie_title,movies.director,movies.year FROM movies
*********************************
select Sci_Fi genre_title only
SELECT movies.movie_title,genres.genre_title FROM movies,genres
WHERE movies.movie_id = genres.genre_id AND genres.genre_title = "Sci-Fi"
WHERE movies.movie_id = 1
WHERE movies.genre_id = genres.genre_id
*******************************************************************************************************************
BY YEAR
SELECT * FROM movies ORDER BY year ASC;
SELECT * FROM movies ORDER BY year DESC;

BY MOVIE_TITLE
SELECT * FROM movies ORDER BY movie_title ASC;
SELECT * FROM movies ORDER BY movie_title DESC;

SELECT * FROM movies WHERE year < 2001;
 SELECT * FROM movies WHERE year < 2001 ORDER BY year ASC;
 
LIKE OPERATOR
% = WILDCARD
 SELECT * FROM movies WHERE movie_title LIKE "A%";//SELECT MOVIES FROM LETTER A
 SELECT * FROM movies WHERE movie_title LIKE "%N";//MOVIES WHICH LETTER ENDS WITH N
 SELECT * FROM movies WHERE year LIKE "19%";
 
 //joining two tables whith JOIN
 SELECT genres.*,movies.* 
 FROM movies 
 INNER JOIN genres 
 ON movies.genre_id=genres.genre_id ;
 
 //to insert
 INSERT INTO  account_table(tablename)(`Name`,`Address`,`Faculty`) 
VALUES ("Romiya1","Manamiju","BIT")

**********************************************************************************************************************
//insert***
SELECT * FROM user_table;

INSERT INTO user_table(`fname`,`lname`,`email`,`password`,`address`)
VALUES("romiya","dangol","dangolromiya@gmail.com","pass","manamaiju");

//mulitiple insertion ***
SELECT * FROM user_table;

INSERT INTO user_table(`fname`,`lname`,`email`,`password`,`address`)
VALUES
("romiya","dangol","dangolromiya@gmail.com","pass","manamaiju"),
("romiya","dangol","dangolromiya@gmail.com","pass","manamaiju"),
("romiya","dangol","dangolromiya@gmail.com","pass","manamaiju");

//first insert then select***
INSERT INTO user_table(`fname`,`lname`,`email`,`password`,`address`)
VALUES
("hari","dangol","dangolromiya@gmail.com","pass","manamaiju");

SELECT * FROM user_table;

//UPDATE***
UPDATE user_table SET fname="romiya100" WHERE id=2;

SELECT * FROM user_table;

//DELETE***
DELETE FROM user_table WHERE id=2;
SELECT * FROM user_table;
*******************************************************************************
//CREATE***



*************************************
command
cd..
C:\>cd C:\Program Files\MySQL\MySQL Server 8.0\bin
mysql -u root -p
password:
**************
\! cls =clear screen
show databases;
use store_db;
show tables;


SELECT * FROM table_name;(png)
********************************
CREATE DATABASE test_db;
SHOW DATABASES;
USE test_db;
create table user (id int, name varchar(45));
show tables;
desc user;=describe user
Insert INTO table_name()values()
SELECT * FROM table_name;
***********************************************************************************************************************************

new query:(new query png)

CREATE DATABASE mgmt_db;
SHOW DATABASES;

USE mgmt_db;
-- this is for creating customer table
CREATE TABLE customer(
	id int not null auto_increment, 
    name varchar(45) not null,
    email varchar(45) not null,
    address varchar(50),
    primary key (id)
);

-- this is for product table
CREATE TABLE product(
	id int not null auto_increment,
    name varchar(45) not null,
    price decimal(5, 2),
    primary key (id)
);

-- insert
INSERT INTO customer(`name`, `email`, `address`)
VALUES
("ROMIYA","dangolromiya@gmail.com","manamaiju"),
("Soniya", "dangolsoniya@gmail.com", "nayabazar"),
("Hari", "dangolhari122@gmail.com", "lalitpur");
SELECT * FROM customer;

--new table for association of 2 tables:
CREATE TABLE ordering(
id int not null auto_increment,
customer_id int not null,
product_id int not null,
foreign key(customer_id) references customer(id),
foreign key(product_id) references product(id),
primary key(id)
);

INSERT INTO ordering(`customer_id`, `product_id`)
VALUES(1,1),
(2,1);
SELECT * FROM mgmt_db.ordering;

SELECT customer.name,ordering.*
 FROM customer 
INNER JOIN ordering
ON customer.id=ordering.customer_id;
